TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:cnvs="clr-namespace:TourPlanner.Converter"
        xmlns:vms="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="TourPlaner" Height="720" Width="1280">
    <!--WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"-->
    <Window.Resources>
        <cnvs:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TourOverViewModel}">
                <local:TourOverView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourEditorViewModel}">
                <local:TourEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogEditorViewModel}">
                <local:LogEditorView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Tour Planer" FontSize="36" Grid.Column="0" Padding="20"/>
            
            <!--<Button x:Name="CloseButton" Grid.Column="1" FontSize="16" Padding="0 -4 0 0" Height="26" Width="26" Background="Red" FontWeight="Bold" Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
                x
            </Button>-->
            <ComboBox Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}"  />
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
