TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="TourPlaner" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Tour Planer" FontSize="36" Grid.Column="0" Padding="20"/>
            
            <Button x:Name="CloseButton" Grid.Column="1" FontSize="16" Padding="0 -4 0 0" Height="26" Width="26" Background="Red" FontWeight="Bold" Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
                x
            </Button>
        </Grid>

        <local:TourOverView Grid.Row="1" DataContext="{Binding CurrentViewModel}"/>
        <!--<local:TourEditorView Grid.Row="1" />-->
    </Grid>
</Window>
