TourPlanner/Views/TourListView.xaml

<UserControl x:Class="TourPlanner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:vmds="clr-namespace:TourPlanner.ViewModels"
             xmlns:cnvs="clr-namespace:TourPlanner.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemsSource="{Binding AllTours}" SelectedItem="{Binding CurrentTour}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Courier New" Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontSize="18"/>

                        <Button Grid.Column="2" FontSize="11" Height="28" Width="28" Margin="4 0 4 0" ToolTip="Edit Tour" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditTourCommand}"  CommandParameter="{Binding Id}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            ✎
                        </Button>
                        <Button Grid.Column="3" FontSize="11" Height="28" Width="28" Margin="4 0 4 0" ToolTip="Delete Tour" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteTourCommand}" CommandParameter="{Binding Id}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            🗑
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Padding="10">Report for all Tours</Button>
    </Grid>
</UserControl>
