TourPlanner/Views/TourLogListView.xaml

<UserControl x:Class="TourPlanner.Views.TourLogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Column="0" ItemsSource="{Binding AllTourLogs}" SelectedItem="{Binding SelectedLog, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding Date, StringFormat={}{0:d}}" />
                    <GridViewColumn Header="Comment" Width="auto" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="Difficulty" Width="auto" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Total Time" Width="auto" DisplayMemberBinding="{Binding FormatedTime}"/>
                    <GridViewColumn Header="Rating" Width="auto" DisplayMemberBinding="{Binding Rating}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
