TourPlanner/Views/TourInformationView.xaml

<UserControl x:Class="TourPlanner.Views.TourInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="4">
            <TabItem Header="Tour Information" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5 10 5 10" Text="{Binding CurrentTour.Name}" FontSize="28" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>
                    <TextBlock FontFamily="Courier New" Margin="5 10 5 10" Text="{Binding CurrentTour.Description}" FontSize="16" TextAlignment="Justify" Grid.Row="1" TextWrapping="WrapWithOverflow" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 10 5 10">
                        <TextBlock FontFamily="Courier New" FontSize="16" Text="Start Location:        " />
                        <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.From}" FontSize="16" TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 10 5 10">
                        <TextBlock FontFamily="Courier New" FontSize="16" Text="End Location:          " />
                        <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.To}" FontSize="16" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 10 5 10">
                        <TextBlock FontFamily="Courier New" FontSize="16" Text="Transportation Type:   " />
                        <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.TransportType}" FontSize="16" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 10 5 10">
                        <TextBlock FontFamily="Courier New" FontSize="16" Text="Estimated Time:        " />
                        <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.FormatedTime}" FontSize="16" TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5 10 5 10">
                        <TextBlock FontFamily="Courier New" FontSize="16" Text="Distance:              " />
                        <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.Distance}" FontSize="16" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tour Image" FontSize="16">
                <TextBlock> Some Random Image </TextBlock>
            </TabItem>
            <TabItem Header="Tour Logs" FontSize="16" Padding="4">
                <local:TourLogListView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
