TourPlanner/Views/TourInformationView.xaml

<UserControl x:Class="TourPlanner.Views.TourInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:cnvs="clr-namespace:TourPlanner.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cnvs:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Visibility="{Binding CurrentTour, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="4">
            <TabItem Header="{Binding TabInformation}" FontSize="16">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5 10 5 10" Text="{Binding CurrentTour.Name}" FontSize="28" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" />

                        <TextBlock FontFamily="Courier New" Margin="5 10 5 10" Text="{Binding CurrentTour.ChildFriendly}" FontSize="16" TextAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" />


                        <TextBlock FontFamily="Courier New" Margin="5 10 5 10" Text="{Binding CurrentTour.Description}" FontSize="16" TextAlignment="Justify" Grid.Row="2" TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourFrom}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.From}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourTo}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.To}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourTransport}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.TransportType}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourTime}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.FormatedTime}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourDistance}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.Distance}" FontSize="16" TextWrapping="WrapWithOverflow" />
                            <TextBlock FontFamily="Courier New" FontSize="16" Text=" km" />
                        </StackPanel>

                        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourAvgTime}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.FormatedAverageTime}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5 10 5 10">
                            <TextBlock FontFamily="Courier New" FontSize="16" Text="{Binding LabelTourPopularity}" />
                            <TextBlock FontFamily="Courier New" Text="{Binding CurrentTour.Popularity}" FontSize="16" TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <Grid Grid.Row="10" Margin="5 20 5 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="20" Padding="10" Command="{Binding  GenerateSingleReportCommand}" CommandParameter="{Binding CurrentTour.Id}" Content="{Binding LabelGenerateReport}"/>
                            <Button Grid.Column="1" Margin="20" Padding="10" Command="{Binding  ExportTourCommand}" CommandParameter="{Binding CurrentTour.Id}" Content="{Binding LabelExportTour}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding TabImage}" FontSize="16">
                <Image Source="{Binding CurrentTour.PicturePath}" Stretch="UniformToFill" />
            </TabItem>
            <TabItem Header="{Binding TabLogs}" FontSize="16" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.ColumnSpan="2" Grid.Row="0" Padding="3" Margin="10" Command="{Binding NewLogCommand}" Content="{Binding LabelNewLog}" />
                    <local:TourLogListView Grid.Row="1" Grid.Column="0" DataContext="{Binding CurrentViewModel }" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="10" Command="{Binding EditLogCommand}" >
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding LabelEditLog}"/>
                        </Button>
                        <Button Grid.Row="1" Margin="10" Command="{Binding DeleteLogCommand}">
                            <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding LabelDeleteLog}" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
