TourPlanner/Views/TourListView.xaml

<UserControl x:Class="TourPlanner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:views="clr-namespace:TourPlanner.Views"
             xmlns:vmds="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="384">
             <!--d:DataContext="{d:DesignInstance Type=vmds:TourListViewModel}"-->
    <Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemsSource="{Binding AllTours}" SelectedValue="{Binding Tour}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Courier New" Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontSize="18"/>
                        <Button Grid.Column="1" FontSize="12" Width="22" Margin="8 0 8 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                            ✎
                        </Button>
                        <Button Grid.Column="2" FontSize="12" Width="22" Margin="8 0 8 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                            🗑
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
