TourPlanner/Views/TourEditorView.xaml

<UserControl x:Class="TourPlanner.Views.TourEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:cnvs="clr-namespace:TourPlanner.Converter"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cnvs:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <cnvs:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <cnvs:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="20" Padding="5" Background="#FFEDB66B" FontWeight="Bold" Command="{Binding ToOverViewCommand}">CANCEL</Button>

        <custom:LoadingSpinner Grid.Row="1" IsLoading="{Binding IsLoading}" Thickness="5" Diameter="120" Color="Gray" />

        <Grid Grid.Row="2" Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            
            <GroupBox Header="Edit Tour" Grid.Column="0" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Margin="0 10 0 0" Grid.Row="0" Grid.Column="0" Content="Tour Name" />
                    <TextBox Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" MaxLength="28" Text="{Binding TourName, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Content="Tour Description" />
                    <TextBox Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" Text="{Binding TourDescription}" />

                    <Label Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Content="Tour Start:" />
                    <TextBox Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding TourFrom, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="0 10 0 0" Grid.Row="3" Grid.Column="0" Content="Tour End:" />
                    <TextBox Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" Text="{Binding TourTo, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="0 10 0 0" Grid.Row="4" Grid.Column="0" Content="Transport Type:" />
                    <ComboBox Margin="0 10 0 0" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding TransportTypes}" SelectedItem="{Binding SelectedTransportType}" />

                    <Button Visibility="{Binding Tour, Converter={StaticResource NotNullToVisibilityConverter}}" Content="Save Tour" Margin="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Command="{Binding SaveTourCommand}"/>
                    <Button Visibility="{Binding Tour, Converter={StaticResource NullToVisibilityConverter}}" Content="Save Edited Tour" Margin="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Command="{Binding UpdateTourCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Import Tour" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                        <!--<Label Content="Import Path:" FontSize="18" />-->
                        <!--<TextBox Margin="5" MaxLength="256" FontSize="18" FontFamily="Courier New"/>-->
                        <Button Padding="12" Margin="18 0 18 0" Command="{Binding ImportTourCommand}" >
                            Import Tour
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
